WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="440" VerticalAlignment="Top">
        <Button Content="Scroll Up" HorizontalAlignment="Left" Margin="600,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,0.79" Width="80" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="600,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,2.776" Width=" 80" Click="Button_Click_1"/>
        <Button Content="Scroll Down" HorizontalAlignment="Left" Margin="600,194,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="310,35,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="310,87,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="310,138,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="310,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
